HTTP_PORT=3000

MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=username
MYSQL_DB=db
MYSQL_PASSWORD=password

REDIS_HOST=151.80.40.147
REDIS_PASSWORD=e773f2dfda36335dd3ea2ec04d6bd50fa90cb9a9bfd87c611e93270bf9d17506
REDIS_DB=1